{
    "name": "passport-yoke",
    "version": "0.0.1",
    "description": "Yoke-id authentication strategy for Passport",
    "keywords": [
        "passport",
        "yoke",
        "auth",
        "authn",
        "authentication",
        "identity"
    ],
    "main": "./lib/passport-yoke",
    "dependencies": {
        "pkginfo": "0.2.x",
        "passport-oauth": "0.1.x"
    },
    "devDependencies": {
        "vows": "0.6.x"
    },
    "scripts": {
        "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
    }
}
